<!DOCTYPE html>
<html lang="pt-br">

<HEad>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css" />
    <TITle>Treinando Js</TITle>

</HEad>

<body>

    <div class="caixa-principal">

        
        <div class="caixa-trabalho">
            <div class="caixa-trabalho-titulo">
                <h1></h1>
                <p></p>
            </div>
                <div class="caixa-trabalho-campos1">
                <label id="lbl-numero1">Primeiro Numero:</label>
                <input type="text" id="numero1" placeholder="Digite um numero" />
            </div>
            <div class="caixa-trabalho-campos2">
                <label id="lbl-numero2">Segundo Numero:</label>
                <input type="text" id="numero2" placeholder="Digite um numero" />
            </div>
        </div>
    </div>
    <script src="/app.js"></script>
</body>

</html>